#!/bin/sh
#
# $FreeBSD$
#

LOG="/var/log"

catmaillogs() {
    find ${LOG} -name 'maillog-*' -mtime -2 |
	sort -t- -r -k 2,2 |
	while read f
	do
	    case $f in
	        *.gz)	zcat -f $f;;
		*.bz2)	bzcat -f $f;;
	        *)	cat -f $f;;
	    esac
        done
    [ -f ${LOG}/maillog ] && cat ${LOG}/maillog
}


case "$daily_status_mail_rejects_shorten" in
[Yy][Ee][Ss])	shorten='cut -d" " -f2,3';;
*)		shorten=cat;;
esac

if [ ! -d /etc/postfix ]
then
    echo "/etc/postfix doesn't exist"
    rc=2
elif [ ! -f /var/log/maillog ]
then
    echo "/var/log/maillog doesn't exist"
    rc=2
else
    echo
    echo Checking for rejected mail hosts:

    yesterday=$(date --date yesterday '+%b %e')
    today=$(date '+%b %e')

    rc=$(catmaillogs |
		sed -Ene "/^$today/q" -e "/^$yesterday/{"'
		    s/.*ruleset=check_relay,.* relay=([^,]+), reject=([^ ]*).*/\2 check_relay \1/p
		    t end
                    s/.*ruleset=check_rcpt,.* arg1=<?([^>,]+).* reject=([^ ]+) .* ([^ ]+)/\2 check_rcpt \1 \3/p
		    t end
                    s/.*ruleset=check_([^,]+),.* arg1=<?([^@]+@)?([^>,]+).* reject=([^ ]+) .* ([^ ]+)/\4 check_\1 \3 \5/p
		    :end
	}' | eval $shorten | sort -f | uniq -ic | sort -fnr | tee /dev/stderr | wc -l)
    [ $rc -gt 0 ] && rc=1
fi


exit $rc
