#!/bin/sh
#
# $FreeBSD$
#

daily_queuerun_enable=NO

case "$daily_queuerun_enable" in
    [Yy][Ee][Ss])
	if [ ! -x /usr/sbin/sendmail ]
	then
	    echo '$daily_queuerun_enable is set but /usr/sbin/sendmail' \
		"isn't executable"
	    rc=2
	else
	    /usr/sbin/sendmail -q >/dev/null 2>&1 &
	    case "$daily_submit_queuerun" in
	    [Yy][Ee][Ss])
		if [ -f /etc/mail/submit.cf ]
		then
		    /usr/sbin/sendmail -q -Ac >/dev/null 2>&1 &
		fi;;
	    esac
	    rc=0
	fi;;

    *)  rc=0;;
esac

exit $rc
